|-- [config]
    |-- mongo.js
    |-- mysql.js
|-- [controllers]
    |-- authController.js
    |-- categoriasController.js
    |-- productosController.js
|-- [DB]
    |-- database.js
|-- [docks]
|-- [handlers]
    |-- jwtHandler.js
|-- [middlewares]
    |-- authMiddleware.js
    |-- validateSchema.js
|-- [models]
    |-- [nosql]
        |-- User.js
    |-- categoriasModel.js
    |-- productosModel.js
|-- [routes]
    |-- auth.js
    |-- categorias.js
    |-- productos.js
|-- [validations]
    |-- authValidation.js
|-- .env
|-- .gitignore
|-- app.js
|-- env.example
|-- estructura.txt
|-- package-lock.json
|-- package.json
|-- test-categorias.js
